{% extends 'base/base.html' %}


{% block content %}
<div class="row mt-3">

    <h1>Найдите необходимое голосование или создайте новое</h1>
    <hr>
    <br>

    <div class="col">
        <div id="Search_by_user">
            <div class="row">
                <div class="col-2">
                    <p>Поиск по <br>пользователю</p></div>
                <div class="col">
                    <input type="text" class="form-control"></div>
            </div>
        </div>
        <div class="input-group">
            <div id="Search_by_name"><p class="text-sm-left">Поиск по названию <br> голосования</p></div>
            <input type="text" class="form-control">
            <div class="input-group-append">
                <select class="custom-select">
                    <option selected="">Все голосования</option>
                    <option value="1">Множественный выбор</option>
                    <option value="2">Дискретный выбор из нескольких</option>
                    <option value="3">Дискретный выбор из двух</option>
                </select>
            </div>
            <span class="btn btn-info">Поиск</span>
        </div>
        <!-- <div class="custom-control custom-switch ">
            <input type="checkbox" class="custom-control-input" id="customSwitch" onclick="to_expand();" value="1">
            <label class="custom-control-label" for="customSwitch">Расширенный поиск</label>
        </div> -->
        {% include 'pages/advanced/form.html' %}
        {% include 'pages/voting_cards.html' %}
        <!-- example -->
        <div class="card mt-3" style="width: 18rem;">
            <!-- <svg class="bd-placeholder-img card-img-top" width="100%" height="180"  preserveAspectRatio="xMidYMid slice" focusable="false" role="img" aria-label="Placeholder: Image cap"><title>Placeholder</title><rect fill="#868e96" width="100%" height="100%"></rect><text fill="#dee2e6" dy=".3em" x="50%" y="50%">Maybe picture</text></svg>
            <img src="..." class="card-img-top" alt="..."> -->
            <div class="card-body">
                <h5 class="card-title">Название голосования</h5>
                <p class="card-text">О голосовании</p>
                <a href="#" class="btn btn-primary">Подробнее</a>
            </div>

        </div>
        <!-- -- -->
    </div>
</div>
{% endblock %}

{% block extra_js %}
{% load static %}
<script src="{% static 'main.js' %}"></script>
<script src="http://code.jquery.com/jquery-1.9.1.js"></script>
{% endblock %}
